 MONGO_URI="mongodb+srv://mrrupesh6309:S7YETkrbEWmJ3Aq5@storytime.gxrh3.mongodb.net/storyTime?retryWrites=true&w=majority&appName=storyTime"
# MONGO_URI="mongodb://localhost:27017/story-time"
NODE_ENV=developement
JWT_SECRET=ebrjt234627364%erterskdbkwe
SOPTIFY_CLIENT_ID=8648458b02234663bde4d4c44b3fcbf6
SOPTIFY_CLIENT_SECRET=fd041de66f0641c484655d2c19096355
PORT=5000